C:\Users\211920\Desktop\321Labs2021\Group321\std\std\bin\Debug\netcoreapp3.1\std.exe
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\bin\Debug\netcoreapp3.1\std.deps.json
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\bin\Debug\netcoreapp3.1\std.runtimeconfig.json
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\bin\Debug\netcoreapp3.1\std.runtimeconfig.dev.json
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\bin\Debug\netcoreapp3.1\std.dll
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\bin\Debug\netcoreapp3.1\std.pdb
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\obj\Debug\netcoreapp3.1\std.csprojAssemblyReference.cache
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\obj\Debug\netcoreapp3.1\std.AssemblyInfoInputs.cache
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\obj\Debug\netcoreapp3.1\std.AssemblyInfo.cs
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\obj\Debug\netcoreapp3.1\std.dll
C:\Users\211920\Desktop\321Labs2021\Group321\std\std\obj\Debug\netcoreapp3.1\std.pdb
